<!DOCTYPE html>
<html lang="es">
<head>
<title>Mi Historia</title>
</head>
<body>
    <div>
        <h1>Beneficios de UX</h1>
        <p>
            Luego de ver el video, aprendí lo que es UX. Es el arte de diseñar una aplicacion para que sea facil de usar, quepa en las expectativa y cumpla con metas de negocio.
            Vale la pena invertir tiempo en UX ya que reduce el tiempo necesario para arreglar errores post-desarrollo. Esto ahorra dinero y mucho tiempo, ayudando enormemente
            al product owner.

            Mal user experience es responsable por una gran parte de proyectos fallidos o que se degradan y luego hay que reparar.

            Me parece que el video es apropiado ya que es corto, consiso, explicado de maenra grafica, auditiva y por una persona experimentada en el tema.

            El UX afecta enormemente en la interaccion con los usuarios. Se podria argumentar que es lo que ams afecta. El UX es la primera impresión del usuario. Por experiencia
            personal, si abro una aplicación y la interfaz de usaurio es incomprensible o la interacción humano computador es mala, solo borro la aplicación y busco otra.
            El UX puede hacer toda la diferencia en cuanto a que tan facil es un software de usar o si es usable del todo. Tambien tiene que ver con que tanto atrae y retiene al 
            usuario dependiendo del objetivo de la aplicación. Una persona podría hacer una aplicación revolucionaria pero si tiene mal UX no sirve de nada porque nadie la podria usar.

            En conclusión, el UX es uno de los aspectos mas importantes al momento de desarrollar software o tecnologías web.
        </p>
        <ul>
            <li><a href="index.html">Regresar al inicio</a></li>
        </ul>
    </div>
    <label for="file">Progreso con comentario:</label>
    <progress id="file" max="100" value="100"> 100% </progress>
</body>
</html>